<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ASPPatterns.Chap6.EventTickets.Model.Event">
    <Position X="5.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAGAAEAAAAQAACAAIAAAAQAAAAAAEBAAAAAAAAAAMA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap6.EventTickets.Model.TicketPurchase">
    <Position X="9.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap6.EventTickets.Model.TicketPurchaseFactory">
    <Position X="9.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap6.EventTickets.Model.TicketReservation">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAAAACAAAAAABAAAAgAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPPatterns.Chap6.EventTickets.Model.TicketReservationFactory">
    <Position X="2.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>